# game_booster

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/couchgram/gamebooster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/json/: boost_animation.json  intro.json  notification.json  rocket_loading.json  setting_permissions.json
app/src/main/java/com/couchgram/gamebooster/: MainActivity.kt
app/src/main/java/com/couchgram/gamebooster/util/: TestActivity.java
app/src/main/kotlin/com/android/internal/telephony/: ITelephony.kt
app/src/main/kotlin/com/couchgram/gamebooster/: AppContext.kt  BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  GameBoostApp.kt
app/src/main/kotlin/com/couchgram/gamebooster/analytics/: Analytics.kt  AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  GoogleAnalyticsHelper.kt
app/src/main/kotlin/com/couchgram/gamebooster/api/: AdsData.kt  Api.kt  RequestService.kt  TrackerData.kt  VersionData.kt
app/src/main/kotlin/com/couchgram/gamebooster/call/: PhoneCallStateReceiver.kt  PhonecallReceiver.kt
app/src/main/kotlin/com/couchgram/gamebooster/common/: Constants.kt  PERMS_GUIDE.kt
app/src/main/kotlin/com/couchgram/gamebooster/data/: AccessbilityAppEvent.kt  CallSate.kt  RunningAppProcessInfo.kt
app/src/main/kotlin/com/couchgram/gamebooster/data/preference/: Pref.kt
app/src/main/kotlin/com/couchgram/gamebooster/data/source/: AppInfo.kt  BoostAppInfo.kt
app/src/main/kotlin/com/couchgram/gamebooster/data/source/boostapp/: BoostAppRepository.kt  BoostAppSource.kt
app/src/main/kotlin/com/couchgram/gamebooster/db/: BoosterDbHelper.kt
app/src/main/kotlin/com/couchgram/gamebooster/push/: FCMInstanceIDService.kt  FCMMessagingService.kt
app/src/main/kotlin/com/couchgram/gamebooster/service/: BoostService.kt  DaemonService.kt  MonitorAccessibilityService.kt  MonitorNotificationService.kt
app/src/main/kotlin/com/couchgram/gamebooster/task/: ProcessScan.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/ads/: BoostAnimActivity.kt  RewardvideoActivity.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/boostapp/: BoostAppListActivity.kt  BoostAppListFragment.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/boostapp/adapter/: BoostAppAdapter.kt  BoostAppAdapterContract.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/boostapp/presenter/: BoostAppContract.kt  BoostAppPresenter.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/callinfo/: CallInfo.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/guide/: CallWindowModeGuide.kt  PermsGuide.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/installedapp/: InstalledAppListActivity.kt  InstalledAppListFragment.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/installedapp/adapter/: InstalledAppAdapter.kt  InstalledAppAdapterContract.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/installedapp/presenter/: InstalledAppsContract.kt  InstalledAppsPresenter.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/shortcut/: GameAdFragment.kt  GameBoxFragment.kt  GameBoxShortcutActivity.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/shortcut/adapter/: GameAdBoxAdapter.kt  GameAdBoxAdapterContract.kt  GameAdBoxHeaderAdapter.kt  GameBoxAdapter.kt  GameBoxAdapterContract.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/shortcut/presenter/: GameAdBoxContract.kt  GameAdBoxPresenter.kt  GameBoxContract.kt  GameBoxPresenter.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/splash/: SplashActivity.kt
app/src/main/kotlin/com/couchgram/gamebooster/ui/widget/dialog/: ConfirmDialog.kt  ConfirmDialogActivity.kt  (+1 more)
app/src/main/kotlin/com/couchgram/gamebooster/util/: ActivityManager.kt  ActivityUtils.kt  CustomScheduledExecutor.kt  DialogUtils.kt  DisplayUtil.kt  FileUtils.kt  LogUtils.kt  NetworkUtils.kt  OsVersions.kt  PhoneUtils.kt  RamUtils.kt  RootUtil.kt  RxSchedulers.kt  ShortCutUtils.kt  Utils.kt  ViewTreeObserverCompat.kt  WakeLock.kt  _Any.kt
app/src/main/kotlin/com/couchgram/gamebooster/util/daemon/: Command.kt  Daemon.kt
app/src/main/kotlin/com/couchgram/gamebooster/util/fresco/: ConfigConstants.kt
app/src/main/kotlin/com/couchgram/gamebooster/util/timber/: CrashReportTree.kt
app/src/main/res/drawable/: bg_accept_call.xml  bg_accept_call_disabled.xml  bg_accessibility_btn.xml  bg_block_call_close_btn.xml  bg_boost_app_del.xml  bg_dialog.xml  bg_dialog_title.xml  bg_disconnect_call.xml  bg_game_add_btn.xml  bg_game_add_item_row.xml  bg_game_box.xml  bg_game_box_ad.xml  bg_game_box_ad_mint.xml  bg_game_box_ad_orange.xml  bg_normal_mode_btn.xml  bg_noti_btn.xml  bg_plus_btn.xml  bg_src_block_call_close_btn.xml  bg_toolbar.xml  bg_ultra_mode_btn.xml  bg_uninstall_app.xml  dialog_cancel_btn.xml  dialog_confirm_btn.xml
app/src/main/res/layout/: accessibility_guide.xml  activity_boost_anim.xml  activity_common.xml  activity_gamebox_shortcut.xml  activity_main.xml  activity_reward_video.xml  activity_splash.xml  boost_app_list_item.xml  boost_noti.xml  call_info.xml  call_window_mode_guide.xml  dialog_confirm.xml  fragment_boost_app_list.xml  fragment_gamebox.xml  fragment_gamebox_ad.xml  fragment_installed_app_list.xml  fragment_setting.xml  installed_app_list_item.xml  native_ad_list_item.xml  offerwall_header.xml  offerwall_header_grid_item.xml  offerwall_list_item.xml  rocket_progress.xml  setting_menu.xml  tab_item.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  movi_string.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/couchgram/gamebooster/: ExampleUnitTest.kt
(+23 files in other folders)
