// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 18
    targetSdkVersion = 25
    supportVersion = "25.3.1"
    playServiceVersion = "10.0.1"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.0"
    frescoVersion = "1.3.0"
    guavaVersion = "20.0"
    stethoVersion = "1.5.0"
    okhttpVersion ="3.8.0"
    retrofitVersion = "2.3.0"
    preferenceholderVersion = "1.4"
    timberVersion = "4.5.1"
    pagerBottomLayoutVersion = "2.1.0"
    constraintLayoutVersion = "1.0.2"
    simpleratingbarVersion = "0.1.5"
    easyHeaderAdapterVersion = "1.0.5@aar"
    truetimeVersion = "3.2"
    rxlifecycleVersion = "2.1.0"
    crashlyticsVersion = "2.6.8@aar"
    findbugsVersion = "3.0.2"
    ironsourceVersion = "6.6.1@jar"
    ironsourceAdmobAdapterVersion = "3.1.1@jar"
    ironsourceVungleAdapter = "3.0.0@jar"
    ironsourceUnityadApterVerion = "3.0.3@jar"
    ironsourceAppLovinAdapterVersion = "3.0.2@jar"
    mopubVersion = "4.15.0@aar"
    daggerVersion = "2.11"
    injectVersion = "1"
    easyPermissionVersion = "0.4.2"
    settingscompatVersion = "1.1.4"
    rxbusVersion = "2.0.2"
    lottieVersion = "2.0.0"
    multidexVersion = "1.0.1"
}
buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
