<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/view_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

    </io.codetail.widget.RevealFrameLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/boost_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:lottie_fileName="json/boost_animation.json"
        app:lottie_imageAssetsFolder="images"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"/>

</RelativeLayout>
