<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reward_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <ImageView
        android:id="@+id/ultra_mode"
        android:layout_width="286dp"
        android:layout_height="142dp"
        android:background="@drawable/bg_ultra_mode_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/normal_mode"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/normal_mode"
        android:layout_width="286dp"
        android:layout_height="78dp"
        android:background="@drawable/bg_normal_mode_btn"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ultra_mode" />
</android.support.constraint.ConstraintLayout>