<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <Button
        android:id="@+id/add_boost_app"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:duplicateParentState="true"
        android:background="@drawable/bg_plus_btn"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/boost_app"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:visibility="invisible"
        fresco:actualImageScaleType="fitXY"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="1"
        android:textColor="#6F6F6F"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_boost_app"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:id="@+id/boost_add_del"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:duplicateParentState="true"
        android:visibility="invisible"
        android:background="@drawable/bg_boost_app_del"
        app:layout_constraintTop_toTopOf="@+id/add_boost_app"
        app:layout_constraintBottom_toTopOf="@+id/add_boost_app"
        app:layout_constraintStart_toEndOf="@+id/add_boost_app"
        app:layout_constraintEnd_toEndOf="@+id/add_boost_app"/>
</android.support.constraint.ConstraintLayout>