<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_info_layout"
    android:layout_width="220dp"
    android:layout_height="55dp"
    android:background="@drawable/img_call_popup_bg">
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txt_phoneNumber"
        app:layout_constraintStart_toEndOf="@+id/accept_call"
        app:layout_constraintEnd_toStartOf="@+id/disconnect_call"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:id="@+id/txt_phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#d8d8d8"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accept_call"
        app:layout_constraintEnd_toStartOf="@+id/disconnect_call"/>
    <ImageView
        android:id="@+id/accept_call"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_accept_call"
        android:src="@drawable/ic_incommingcall"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/disconnect_call"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_disconnect_call"
        android:src="@drawable/ic_endcall"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>