<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_toolbar"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="65dp"
            android:layout_height="667dp"
            android:src="@drawable/img_main_top_rocket"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txt_game_optimized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/game_optimize"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txt_game_optimized_percent"
            app:layout_constraintStart_toEndOf="@+id/img_logo"/>
        <TextView
            android:id="@+id/txt_game_optimized_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#E0FCFF"
            app:layout_constraintTop_toBottomOf="@+id/txt_game_optimized"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_logo"/>
        <ImageView
            android:id="@+id/img_offerwall"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:background="@drawable/ic_shoutcut_ad"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        app:layout_constraintBottom_toTopOf="@+id/hot_game_layout"/>
    <RelativeLayout
        android:id="@+id/hot_game_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_game_box"
        android:clickable="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview">
        <ImageView
            android:id="@+id/img_hot_game"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_ad_hot_game"/>
        <TextView
            android:id="@+id/title_hot_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/img_hot_game"
            android:layout_toStartOf="@+id/hot_game_arrow"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#6F6F6F"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/hot_game_desc"/>
        <FrameLayout
            android:id="@id/hot_game_arrow"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_ad_hot_game_right"/>
        </FrameLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>