<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginEnd="7dp"
    android:layout_marginStart="7dp"
    android:background="@drawable/bg_game_box">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ad_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImageScaleType="fitXY"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:progressBarImage="@drawable/img_booster_loading"
        fresco:progressBarImageScaleType="centerInside" />
    <TextView
        android:id="@+id/ad_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/ad_img"
        app:layout_constraintRight_toLeftOf="@+id/btn_cta"
        app:layout_constraintTop_toTopOf="@+id/ad_img"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:maxLines="1"
        android:textColor="#383838"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/ad_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#606060"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/ad_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ad_img"
        app:layout_constraintRight_toLeftOf="@+id/btn_cta"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"/>
    <Button
        android:id="@id/btn_cta"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:clickable="false"
        android:layout_marginEnd="7dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:duplicateParentState="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@drawable/bg_game_box_ad_mint"/>
</android.support.constraint.ConstraintLayout>